---
apiVersion: v1
kind: Pod
metadata:
  name: dnsperf-test-wrapper
  namespace: dnsperf-test
spec:
  containers:
    - args:
        - "./dnsdebug/snafu-dnsperf.sh"
        - "--load_limit"
        - "inf"
        - "--control_plane_nodes"
        - "3"
        - "--client_threads"
        - "1"
        - "--network_type"
        - OVNKubernetes
        - "--transport_mode"
        - udp
      command:
        - /bin/sh
        - "-c"
      image: "quay.io/mleader/dnsdebug:latest"
      imagePullPolicy: Always
      name: container
  restartPolicy: Never
